<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAuth, signOut, onAuthStateChanged, updateEmail, updatePassword } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
        import { getFirestore, collection, getDocs, getDoc, setDoc, deleteDoc, doc, updateDoc, arrayUnion } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDuwMu81n7LCIIqUnbQZXLvtSo6iPEmWg8",
            authDomain: "prism-7522c.firebaseapp.com",
            projectId: "prism-7522c",
            storageBucket: "prism-7522c.appspot.com",
            messagingSenderId: "818891282539",
            appId: "1:818891282539:web:813dfbefebf84e66d1792e",
            measurementId: "G-ZN3KH3TNY1"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUser = null;

        window.onload = async () => {
            onAuthStateChanged(auth, async (user) => {
                if (user) {
                    currentUser = user;
                    document.getElementById('newEmail').placeholder = user.email;

                    const userDocRef = doc(db, "users", currentUser.uid);
                    const userDoc = await getDoc(userDocRef);
                    if (userDoc.exists()) {
                        const priceElement = document.querySelector('#price');
                        if (priceElement) {
                            priceElement.textContent = "Purchased";
                        }
                    }

                    document.getElementById('updateInfoForm').addEventListener('submit', (e) => {
                        e.preventDefault();
                        const newEmail = document.getElementById('newEmail').value;
                        const newPassword = document.getElementById('newPassword').value;

                        if (newEmail) {
                            updateEmail(user, newEmail).then(() => {
                                alert("Email updated successfully");
                            }).catch((error) => {
                                alert(error.message);
                            });
                        }

                        if (newPassword) {
                            updatePassword(user, newPassword).then(() => {
                                alert("Password updated successfully");
                            }).catch((error) => {
                                alert(error.message);
                            });
                        }
                    });

                    document.getElementById('logoutButton').addEventListener('click', () => {
                        signOut(auth).then(() => {
                            window.location.href = "index.html";
                        }).catch((error) => {
                            alert(error.message);
                        });
                    });
                } else {
                    window.location.href = "index.html";
                }
            });

            document.querySelector('.gifts-container form').addEventListener('submit', async (e) => {
                e.preventDefault();
                const code = e.target.querySelector('input').value;
                const giftCodesCollection = collection(db, 'giftCodes');
                const snapshot = await getDocs(giftCodesCollection);

                let found = false;
                snapshot.forEach(async (giftDoc) => {
                    if (giftDoc.data().code === code) {
                        found = true;
                        await deleteDoc(giftDoc.ref);
                        alert("Code claimed successfully!");

                        if (currentUser) {
                            const userDocRef = doc(db, "users", currentUser.uid);
                            await setDoc(userDocRef, { uid: currentUser.uid });
                        }

                        return;
                    }
                });

                if (!found) {
                    alert("Invalid code. Please try again.");
                }

            });
        };
    </script>

    <style>
        .info-dashboard {
            margin: 20px auto;
            padding: 20px;
            width: calc(100% - 80px);
            box-shadow: 0px 4px 10px var(--shadow-color);
            border-radius: 10px;
            background-color: var(--table-bg);
        }

        .info-dashboard h3 {
            margin-bottom: 10px;
        }

        .purchase {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.146);
            padding: 10px;
            border-radius: 9px;
            justify-content: space-between;
            width: calc(100% - 20px);
        }

        .get-button {
            color: var(--button-bg);
            background-color: rgba(159, 159, 159, 0.174);
            padding: 8px;
            
            justify-content: center;
            align-items: center;
            cursor: pointer;
            text-align: center;
            display: flex;
            border-radius: 100px;
        }

        .update-form-container {
            margin-top: 20px;
        }

        .info-dashboard input {
            width: calc(100% - 20px);
            border: none;
            background-color: rgb(232, 232, 232);
            padding: 10px;
            border-radius: 7px;
            margin-bottom: 10px;
        }

        .info-dashboard button {
            width: 100%;
            padding: 10px;
            background-color: var(--button-bg);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .update-form-container button:hover {
            filter: brightness(1.2);
        }

        .gifts-container {
            margin-bottom: 20px;
        }

        .purchase-text {
            flex-direction: column;
            display: flex;
        }

        .purchase-text h4 {
            font-size: 12px;
            opacity: 0.7    ;
            margin-top: -10px;
            width: calc(100% - 10px);
        }
        .hstack {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 240px;
        }
    </style>
</head>
<body>
    <div class="context">
        <img class="context-pfp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/2048px-Default_pfp.svg.png" alt="Prism Icon" id="top">
        <h1>Welcome</h1>
        <h2 style="font-size: 20px; margin-top: 10px;">You can manage your Prism account here.</h2>

        <div class="hstack">
            <button id="logoutButton" class="context-button" style="width: auto; margin-bottom: 10px;">Log Out</button>
            <button onclick="switchPage('home')" class="context-button" style="width: auto; margin-bottom: 0;">Home</button>
        </div>

        <div class="info-dashboard">
            <div class="gifts-container">
                <h3>Gifts & Codes</h3>
                <form>
                    <input placeholder="XXXX-XXXX-XXXX" required>
                    <button type="submit">Claim Code</button>
                </form>
            </div>

            <h3>Purchase</h3>
            <div class="purchase">
                <div class="purchase-text">
                    <h3>Prism Plus</h3>
                    <h4>Patreon will automatically link to Prism if your emails match.</h4>
                </div>
                <h4 class="get-button" id="price" onclick="openURL('https://www.patreon.com/PrismiOS')">3.99</h4>
            </div>
            <div class="update-form-container">
                <h3>Account Information</h3>
                <form id="updateInfoForm">
                    <input type="email" id="newEmail" placeholder="New Email">
                    <input type="password" id="newPassword" placeholder="New Password">
                    <button type="submit">Update Information</button>
                </form>
            </div>
        </div>
    </div>
    <script src="pageSwitcher.js"></script>
    <script> 
        document.addEventListener('contextmenu', event=> event.preventDefault()); 
        document.onkeydown = function(e) { 
        if(event.keyCode == 123) { 
        return false; 
        } 
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
        return false; 
        } 
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
        return false; 
        } 
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
        return false; 
        } 
        } 
        </script> 
</body>
</html>
